{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "schedule": ["before 4am on the first day of the month"],
  "packageRules": [
    {
      "description": "Automerge non-major updates while ignoring < 1.0.0 releases",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Automerge development dependencies",
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "platformAutomerge": true,
  "automergeType": "branch",
  "ignoreTests": true,
  "prHourlyLimit": 2,
  "rangeStrategy": "pin",
  "transitiveRemediation": true
}
