{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "apps": ["apps"],
      "packages": ["packages"]
    }
  },
  "files": []
}
