{
  "name": "vite-project",
  "private": true,
  "version": "2.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "vite build",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "preview": "vite preview"
  },
  "dependencies": {
    "@waldronmatt/demo-ui": "workspace:*",
    "@waldronmatt/library": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "eslint": "8.57.0",
    "eslint-config-custom": "workspace:*",
    "rimraf": "5.0.7",
    "tsconfig-config": "workspace:*",
    "typescript": "5.4.5",
    "vite": "5.2.12"
  }
}
