{
  "name": "jest-config",
  "version": "1.1.35",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext cjs --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "jest-environment-jsdom": "29.7.0",
    "ts-jest": "29.1.5"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-custom": "workspace:*",
    "jest": "29.7.0"
  },
  "peerDependencies": {
    "jest": "29.7.0"
  }
}
