{
  "name": "eslint-config-custom",
  "version": "1.4.6",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext cjs --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jest-dom": "5.2.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-mdx": "3.1.5",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "eslint-plugin-storybook": "0.8.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-plugin-lit": "1.11.0",
    "eslint-plugin-vitest": "0.3.26",
    "eslint-plugin-wc": "2.0.4"
  },
  "peerDependencies": {
    "eslint": "8.57.0"
  }
}
